\documentclass[twoside,a4paper,11pt]{article}
\include{meta}
\begin{document}

\include{pre}   
\include{cap1}	
\include{cap2}	
\include{final}	

% Formato da bibliografia
\bibliographystyle{apalike}
% Arquivo .bib
\bibliography{mestre}

% Apêndice(s)
%\include{apendice}

% Fim do texto
\end{document}
