@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{scr2009,
  title={The 2009 simulated car racing championship},
  author={Loiacono, Daniele and Lanzi, Pier Luca and Togelius, Julian and Onieva, Enrique and Pelta, David A and Butz, Martin V and L{\"o}nneker, Thies D and Cardamone, Luigi and Perez, Diego and S{\'a}ez, Yago and others},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={2},
  number={2},
  pages={131--147},
  year={2010},
  publisher={IEEE}
}
@misc{ftth,
author = {FTTH Council},
title = {NORTH AMERICAN FTTH STATUS—MARCH 31, 2011},
year = {2011},
howpublished = {\url{www.ftthcouncil.org}}
}
@misc{ntt,
author = {NTT},
subtitle = {{Nippon Telegraph and Telephone Corporation}},
title = {World Record One Petabit per Second Fiber Transmission over 50-km.},
year = {2012},
howpublished = {\url{http://www.ntt.co.jp/news2012/1209e/120920a.html}}
}
@misc{wdmsim,
  author = {A. C. Drummond},
  title = {{WDMSim: WDM Optical Network Simulator}},
  year = {2013},
  howpublished = {\url{http://www.lrc.ic.unicamp.br/wdmsim/}}
}
@misc{andre,
  author = {André Costa Drummond e Nelson Luís Saldanha da Fonseca},
  title = {Agregação de {T}ráfego em {R}edes Ópticas com {M}ultiplexação por {C}omprimentos de {O}nda},
  year = {2013}
  
}
@misc{evolution,
	author = {W3C and Mozilla Developer Network},
	title = {Evolução da WEB},
	year = {2012},
	howpublished = {\url{http://www.evolutionoftheweb.com/##/growth/day}}	
}

@misc{alexander,
  title={Remodulating channel selectors for WDM optical communication systems},
  author={Alexander, S.B. and Chaddick, S.W. and Litz, R.C. and Smith, C.D.},
  howpublished ={\url{http://www.google.com/patents/US8306424}},
  year={2012},
  publisher={Google Patents},
  note={US Patent 8,306,424}
}



@misc{bezerra,
  title = {Performance Evaluation of Algorithms for Wavelength Assignment in Optical WDM Networks},
  author = {Paulo H. G. Bezerra, Afonso J. F. Cardoso e Carlos R. L. Francês},
  note = {International Journal of Computer Science and Network Security},
  publisher={Journal},
  year = {2010}
}

@misc{CHAP,
  title = {Network Visualization API},
  author = {Almende Organizing Networks},
  howpublished ={\url{http://almende.github.io/chap-links-library/network.html}},
  year = {2014},
  publisher={Almende},
  note = {Chap Library}
}
@misc{restgwt,
  title = {Making Restful Services Accessible to GWT Applications},
  author = {Fusesource},
  howpublished ={\url{http://restygwt.fusesource.org/index.html}},
  year = {2014},
  publisher={Fusesource},
  note = {RestGWT}
}
@misc{roukas,
  title = {A Tutorial on Optical Networks},
  author = {George N. Rouskas e Harry G. Perros},
  howpublished = {Department of Computer Science},
  year = {2002},
  publisher={North Carolina State University},
  note = {Raleigh, NC, USA}
}

@misc{h2,
  title = {H2 Database Engine},
  author = {DBMS H2},
  howpublished = {\url{http://www.h2database.com/html/main.html}},
  year = {2014},
  publisher={Eclipse Public License}

}
@misc{murthy,
  title = {WDM Optical Networks: Concepts, Design and Algorithms },
  author = {C. Siva Murthy, Gurusamy Mohan},
  year = {2001},
  publisher={Prentice Hall}
}
@misc{modiano,
  title = {Traffic Grooming in WDM Networks},
  author = {Jian-Qiang Hu, Eytan Modiano},
  year = {2001},
  publisher={MIT Laboratory for Information}
}
@misc{zhu,
  title = {Traffic Grooming in an Optical WDM Mesh Network},
  author = {Keyao Zhu},
  year = {2002},
  publisher={IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS}
}

@Book{kurose,
author = {James F. Kurose, Keith W. Ross},

title = {Computer Networking: A top Down Approach },
publisher = {Addison-Wesley },
year = {2013},
edition = {6}
}
@Book{skiena,
author = {Steven S. Skiena},
title = {The Algorithm Design Manual},
publisher = {Springer},
year = {2008},
edition = {2}
}




