@misc{ieee,
author = {IEEE Computer Society},
title = {IEEE Standard Classification for
Software Anomalies},
year = {2009},
howpublished = {IEEE-SA Standards Board}
}
@misc{odc,
author = {Norm Bridge e Corinne Miller},
title = {Orthogonal Defect Classification
Using Defect Data to Improve Software Development},
year = {1996},
howpublished = {Motorola Corporate Software Center}
}
@misc{wdmsim,
  author = {A. C. Drummond},
  title = {{WDMSim: WDM Optical Network Simulator}},
  year = {2013},
  howpublished = {\url{http://www.lrc.ic.unicamp.br/wdmsim/}}
}
@misc{stefan,
	author = {Stefan Wagner},
	title = {Defect Classification and Defect Types Revisited},
	howpublished  = {Technische Universität München},
	year = {2008}
}
@misc{vouk,
	author = {Mladen A. Vouk},
	title = {Software Reliability Engineering},
	howpublished  = {North Carolina State University},
	year = {1997}
}


